This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## React/REDUX Polling Application

# Alias - Census

Census is a React/Redux application that allows a user to create polls, vote on them and interact with polls created by other users.

# Deployment

To run this project: 
    1. Run [ npm i ] to install the project dependencies.
    2. Run [ node server.js ] to start the local server.

Clone this project:
    1. Run [ npm i ] to install the project dependencies.
    2. Run [ npm start ] to open the project in your default browser.

Happy hacking!